PORT=5000
MONGO_URI=mongodb+srv://rishirajbhattacharjee974:uISkrXZZElaWCVyo@cluster0.yiqsvbk.mongodb.net/sneakersland
JWT_SECRET=your_jwt_secret
NODE_ENV="production"  # development || production

RAZORPAY_KEY_ID=mock_key_for_testing
RAZORPAY_KEY_SECRET=mock_key_for_testing_secret
RAZORPAY_WEBHOOK_SECRET=mock_webhook_secret
